WP_TITLE=Inception
DOMAIN=fpinh-d.42.fr
WP_DIR=/var/www/html/INCEPTION
DOMAIN_NAME=fpinh-d
MYSQL_DATABASE=INCEPTION
MYSQL_ADMIN_USER=fpinh-d
MYSQL_USER=filipe
MYSQL_ADMIN_PASSWORD=Vandalose
MYSQL_PASSWORD=Vandalose
MYSQL_ADMIN_EMAIL=fpinh-d@42school.com
MYSQL_EMAIL=filipe@42school.com
MYSQL_ROOT_PASSWORD=Vandalose

