WP_TITLE=Inception
DOMAIN=fpinho-d.42.fr
WP_DIR=/var/www/html/INCEPTION
DOMAIN_NAME=fpinho-d
MYSQL_DATABASE=INCEPTION
MYSQL_ADMIN_USER=fpinho-d
MYSQL_USER=filipe
MYSQL_ADMIN_PASSWORD=Vandalose
MYSQL_PASSWORD=Vandalose
MYSQL_ADMIN_EMAIL=fpinho-d@42school.com
MYSQL_EMAIL=filipe@42school.com
MYSQL_ROOT_PASSWORD=Vandalose

