DB_NAME=inception_db
DB_USER=fpinho-d
DB_PASS=Vandalose
DB_ROOT_PASS=Vandalos
WP_URL=fpinho-d.42.fr
WP_TITLE=webtitle
WP_ADMIN_USR=fpinho-dpriv
WP_ADMIN_PASS=Vandalosepriv
WP_ADMIN_EMAIL=fpinho-d@student.42porto.com