WP_TITLE=Inception
DOMAIN=ade-pinh.42.fr
WP_DIR=/var/www/html/INCEPTION
DOMAIN_NAME=ade-pinh
MYSQL_DATABASE=INCEPTION
MYSQL_ADMIN_USER=ade-pinh
MYSQL_USER=artur
MYSQL_ADMIN_PASSWORD=ade-pinh
MYSQL_PASSWORD=artur
MYSQL_ADMIN_EMAIL=ade-pinh@42school.com
MYSQL_EMAIL=artur@42school.com
MYSQL_ROOT_PASSWORD=artur
FTP_USER=artur
FTP_PASSWORD=artur
